---
---

.em {
  height: 1.5em;
  width: 1.5em;

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: middle;
}

{% comment %} This needs to match index.html. {% endcomment %}
{% for emo in site.static_files %}
  {% if emo.path contains '/emoji/' %}
    {% assign filename = emo.path | replace:'/emoji/','' %}
    {% assign name = filename | replace:'.png','' | replace:'+','--' %}
    .em-{{ name }} {
      background-image: url('emoji/{{ filename }}');
    }
  {% endif %}
{% endfor %}
